# coders

./: .gitignore  pom.xml
src/main/java/hu/unideb/inf/coders/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  DatabaseConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java
src/main/java/hu/unideb/inf/coders/controller/: GameController.java  HomeController.java  RegistrationController.java  SecureController.java
src/main/java/hu/unideb/inf/coders/controller/rest/: AttackRestController.java  EnergyRestController.java  JobRestController.java  MessageRestController.java  RegistrationRestController.java  SkillRestController.java  UserRestController.java
src/main/java/hu/unideb/inf/coders/dto/: JobDTO.java  LevelDTO.java  MessageDTO.java  SkillDTO.java  UserAttackDTO.java  UserDTO.java  UserJobDTO.java
src/main/java/hu/unideb/inf/coders/entity/: JobEntity.java  LevelEntity.java  MessageEntity.java  SkillEntity.java  UserAttackEntity.java  UserEntity.java  UserJobEntity.java
src/main/java/hu/unideb/inf/coders/enums/: MessageTypes.java  SkillTypes.java
src/main/java/hu/unideb/inf/coders/form/: MessageForm.java  RegistrationForm.java
src/main/java/hu/unideb/inf/coders/repository/: JobRepository.java  LevelRepository.java  MessageRepository.java  SkillRepository.java  UserAttackRepository.java  UserJobRepository.java  UserRepository.java
src/main/java/hu/unideb/inf/coders/response/: ActiveJobResponse.java  ActiveUserAttackResponse.java  FinishedJobResponse.java  FinishedUserAttackResponse.java  GetAllUsersResponse.java  GetJobsResponse.java  GetMessagesResponse.java  GetSentMessagesResponse.java  GetSkillsResponse.java  GetUserResponse.java  JobDetailsResponse.java  LearnSkillResponse.java  MessageDetailsResponse.java  ProfileResponse.java  SkillDetailResponse.java
src/main/java/hu/unideb/inf/coders/result/: LoginResult.java  RegistrationFormValidationResult.java  RegistrationResult.java
src/main/java/hu/unideb/inf/coders/security/: AuthenticationProviderImpl.java
src/main/java/hu/unideb/inf/coders/service/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  EnergyService.java  EnergyServiceImpl.java  JobManager.java  JobManagerImpl.java  JobService.java  JobServiceImpl.java  LearnService.java  LearnServiceImpl.java  LevelService.java  LevelServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageManager.java  MessageManagerImpl.java  MessageService.java  MessageServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SkillManager.java  SkillManagerImpl.java  SkillService.java  SkillServiceImpl.java  UserAttackManager.java  UserAttackManagerImpl.java  UserAttackService.java  UserAttackServiceImpl.java  UserJobService.java  UserJobServiceImpl.java  UserService.java  UserServiceImpl.java  XPService.java  XPServiceImpl.java
src/main/java/hu/unideb/inf/coders/util/: SkillUtil.java
src/main/java/hu/unideb/inf/coders/validator/: RegistrationFormValidator.java
src/main/resources/: application.properties
src/main/resources/migration/: V2__create_users_table.sql  V3_create_levels_table.sql  V4_create_jobs_table.sql  V5__create_skills_table.sql  V5_create_skills_table.sql  V6__create_user_jobs_table.sql  V7__insert_skills.sql  V8__create_user_attacks_table.sql  V9__create_messages_table.sql
src/main/webapp/WEB-INF/views/: game.jsp  registration.jsp  secure.jsp
src/main/webapp/resources/js/: game.js  registration.js
src/test/hu/unideb/inf/coders/service/: EnergyServiceImplTest.java  JobManagerImplTest.java  MoneyServiceImplTest.java  XPServiceImplTest.java
src/test/hu/unideb/inf/coders/util/: SkillUtilTest.java
